:root{--max-width:1000px;--accent:#2a7ae2;--muted:#666}
body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#f7f7f7}
.container{max-width:var(--max-width);margin:0 auto;padding:20px}
.site-header{background:#fff;border-bottom:1px solid #e6e6e6}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo a{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--accent);font-weight:700}
.logo-img{width:40px;height:40px;object-fit:contain;border-radius:6px;background:#fff;border:1px solid #eee;padding:4px}
nav a{margin-left:12px;text-decoration:none;color:#333}
.site-footer{background:#fff;border-top:1px solid #e6e6e6;padding:10px 0;margin-top:30px;text-align:center}
.book-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:16px}
.book-card{background:#fff;padding:10px;border:1px solid #eee;border-radius:6px;text-align:center}
.book-card img{width:100%;height:200px;object-fit:cover;border-radius:4px}
.book-card h3{margin:8px 0 4px;font-size:16px}
.author{color:var(--muted);font-size:13px}
.hero{background:linear-gradient(to right,#eef6ff,#fff);padding:30px;border-radius:6px;margin-bottom:20px}
.form label{display:block;margin-bottom:10px}
.form input[type="text"],.form input[type="email"],.form input[type="password"],.form textarea,.form select{width:100%;padding:8px;border:1px solid #ddd;border-radius:4px}
.btn,button{background:var(--accent);color:#fff;padding:8px 12px;border:none;border-radius:6px;cursor:pointer;text-decoration:none}
.flash{padding:10px;margin-bottom:12px;border-radius:6px}
.flash.success{background:#e6f4ea;color:#0b6b3a;border:1px solid #cfead4}
.flash.error{background:#fff0f0;color:#8a1f1f;border:1px solid #f1c6c6}
.muted{color:var(--muted);font-size:13px}
.book-detail{display:flex;gap:20px;align-items:flex-start;margin-bottom:20px}
.book-left img{width:260px;height:360px;object-fit:cover;border-radius:6px}
.admin-cards{display:flex;gap:12px;margin-bottom:12px}
.card{background:#fff;padding:12px;border:1px solid #eee;border-radius:8px;text-align:center;min-width:120px}
.note{background:#fffbe6;padding:10px;border:1px solid #f1e2a6;border-radius:6px}
