/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

/* hero */
.hero {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #28a745;
  color: #fff;
  padding: 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.hero .btn {
  padding: 0.8rem 2rem;
  background: #fff;
  color: #28a745;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #222;
  color: #fff;
}

/* featured */
.featured {
  padding: 4rem 2rem;
  text-align: center;
  background: #fff;
}

.featured h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #28a745;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.book-card {
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
}

.book-card:hover {
  background: #e6ffe6;
}

.book-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.book-card h3 {
  font-size: 1.1rem;
  color: #222;
}

.book-card .author {
  font-size: 0.9rem;
  color: #555;
}

.book-card .category {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.2rem 0.8rem;
  border-radius: 20px;
  background: #28a745;
  color: #fff;
  font-size: 0.8rem;
}

/* about */
.about {
  padding: 4rem 2rem;
  text-align: center;
  background: #fff;
}

.about h2 {
  color: #28a745;
  margin-bottom: 1rem;
}

/* categories */
.categories {
  padding: 4rem 2rem;
  text-align: center;
  background: #f9f9f9;
}

.categories h2 {
  color: #28a745;
  margin-bottom: 2rem;
}

.cat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.cat-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}

.cat-card:hover {
  background: #28a745;
  color: #fff;
}

/* contact */
.contact {
  padding: 4rem 2rem;
  text-align: center;
  background: #fff;
}

.contact h2 {
  color: #28a745;
  margin-bottom: 1rem;
}

.contact p {
  color: #333;
  margin: 0.5rem 0;
}

/* footer */
footer {
  background: #222;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  color: #f1f1f1;
}

/* bookpage Style*/
/* books header */
.books-header {
  text-align: center;
  padding: 2rem;
  background: #fff;
}
.books-header h2 {
  color: #28a745;
  margin-bottom: 0.5rem;
}
.books-header p {
  color: #444;
  font-size: 1rem;
}

/* search form */
.search-form {
  display: flex;
  gap: 10px;
  padding: 1rem 2rem;
  justify-content: center;
  background: #f1f1f1;
  border-bottom: 1px solid #ddd;
}
.search-form input[type="search"],
.search-form select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
}
.search-form button {
  padding: 0.6rem 1.2rem;
  border: none;
  background: #28a745;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.search-form button:hover {
  background: #1f7a34;
}

/* no results */
.no-results {
  text-align: center;
  margin: 2rem 0;
  color: #555;
  font-style: italic;
}

/* book card tweaks */
.book-card {
  background: #fff;
  border: 1px solid #ddd;
}
.book-card h3 {
  color: #28a745;
}
.book-card .muted {
  font-size: 0.85rem;
  color: #666;
}

/* hero */
.about-hero {
  position: relative;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
}
.about-hero .about-bg {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover; /* makes the image fit full section */
  z-index: 0;
}
.about-hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5); /* dark overlay */
  z-index: 1;
}
.about-hero-text {
  position: relative;
  z-index: 2;
  text-align: center;
}

/* boxes */
.about-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}
.about-box {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.about-box h3 {
  color: #28a745;
  margin-bottom: 1rem;
}
.about-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* team */
.team {
  padding: 4rem 2rem;
  text-align: center;
}
.team h3 {
  color: #28a745;
  margin-bottom: 2rem;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}
.team-card {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.team-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
.disclaimer {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}